<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aj.cache</groupId>
    <artifactId>aj-layering-cache</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.aj.cache</groupId>
  <artifactId>aj-cache-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>aj-cache-starter</name>
  <description>多层级缓存Starter</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

  </dependencies>

</project>
